<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>进度条</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				width:100%;
				height: 100%;
				font-size: 14px;
			}
			.gift_load {
				background: palevioletred;
				height: 100%;
				overflow: hidden;
			}
			.percent-box {
				width: 80%;
				height: 3rem;
				padding: 1.5rem 2rem;
				background:#25366B;
				margin: 40% auto;
				position: relative;
				cursor: pointer;
				border-radius: 4rem;
			}
			
			.percent {
				width: 0%;
				height: 100%;
				background: #FFBFBF;
				border-radius: 2rem;
				transition: all 0.5s;
			}
			
			.num {
				position: absolute;
				top: -4rem;
				font-size: 3rem;
				text-align: center;
				color: #fff;
				width:100%;
			}
		</style>
	</head>

	<body>
		<div class="js-body gift_load">
			<div class="percent-box">
				<div class="percent"></div>
				<span class="num">0%</span>
			</div>
		</div>
		<script src="loadPercent.js"></script>
		<script>
				var loader = new LoadPercent({
						imgResource: [
							'/001/180104134042000221.png',
							'/001/171229110548000091.jpeg',
							'https://static.jintoushou.com/001/170911135128000111.jpeg',
							'https://static.jintoushou.com/001/171220160217000391.jpeg',
							'https://static.jintoushou.com/001/171220160011000381.jpeg'
						],
                        audioResource: [
							'http://www.w3school.com.cn/i/horse.mp3'
						],
						baseUrl: 'https://static.jintoushou.com',
						begin: function(online) {//判断网络是否连接
							if(!online){
							    alert('网络未连接')
							}
                        },
						progress:function(process){//每加载一个资源后回调
							console.log(process)
							//进度条更新
							var percentBox = document.getElementsByClassName('percent-box');
							percentBox[0].children[0].style.width = process+'%';
                            percentBox[0].children[1].innerHTML = process+'%';
						},
                        complete:function(){//加载所有资源完成后回调
							setTimeout(function() {
								document.getElementsByClassName('js-body')[0].style.display = 'none';
                            },1000)

						}
				});
		</script>
	</body>

</html>